# Database configuration
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=1

# Flyway configuration
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=1
flyway.locations=classpath:db/migration
flyway.enabled=true
flyway.baselineOnMigrate=true


